<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <img ID="header-image" src ="etch-a-sketch.svg">
    <button ID="grid-dimension-button">Set Grid Dimensions</button>
    <div ID="grid-container">
        <div ID="grid">
            <div ID="welcome-text">
            <b>Welcome to etch-a-sketch!</b><br> This works just like a traditional etch-a-sketch
            in that you will be drawing continously the moment your mouse enters the
            drawing area. Please click the button above to select the dimensions you'd
            like to work with (e.g. entering '50' would give you a 50x50 grid). Enjoy!
            </div>
        </div>
    </div>
    <script>
        const dimensionButton = document.getElementById("grid-dimension-button")
        dimensionButton.addEventListener("click",resetGrid)

        function resetGrid() {
            const grid = document.getElementById("grid")
            const dimension = +prompt("How wide would you like the grid to be?")
            const gridContainer = document.getElementById("grid-container")
            if (dimension===0) {return}
            if (!Number.isInteger(dimension) || dimension>100 || dimension<1) {
                alert("Please select a number between 1 and 100")
                return
            }
            const width = (1/dimension*100)
            console.log(width)
            grid.remove()
            const newGrid = document.createElement('div')
            newGrid.setAttribute('id','grid')
            gridContainer.appendChild(newGrid)
            for (let i=1;i<=dimension*dimension;i++) {
                const newCell = document.createElement('div')
                newCell.classList.add("cell")
                newCell.style.width= width + "%"
                newCell.style.height= width + "%"
                newCell.addEventListener("mouseenter", setBlack)
                newGrid.appendChild(newCell)
            }
        }

        function setBlack() {
            this.style.background = "black"
        }

        

    </script>
</body>
</html>